\documentclass{ees}

\begin{document}

\eesTitlePage

\eesCriticalReport{
  1 & 1–36 & ob 2 & reproduced from \B1 \\
    & 2–36 & ob 1 & reproduced from \B1 \\
    & 7    & ob 2 & first \halfNote in \B1:
                    a′16.–a′32–a′16.–a′32–g′16.–g′32–g′16.–g′32 \\
    & 8    & ob 2 & first \halfNote in \B1:
                    d′16–d′16–d′16–d′16–d′16–d′16–d′16–d′16 \\
    & 12   & A    & bar in \B1: \flat b′4.–\flat b′8–\flat b′2 \\
    & 16   & S    & 4th \quarterNote\ in \B1: c″8 \\
    & 17   & S    & 4th \quarterNote\ in \B1: \flat b′8 \\
    & 30   & org  & 2nd \halfNote in \A1:
                    \sharp f8–\sharp f8–\sharp f8–\sharp f8 \\
    & 31   & B    & bar in \B1: g2–\halfNoteRest \\
    & 34   & ob 2 & bar in \B1: g′2–\halfNoteRest \\
  \midrule
  2 & 1    & –    & ob, vl, and vla are reproduced from \B1,
                    since they are missing in \A1. \\
    & 4    & org  & “sempre tenuto” in vlne \\
    & 10   & org  & 2nd \halfNote in \A1: tenor clef, g2 \\
    & 22   & ob, S & bar in \B1: a′2–\halfNoteRest \\
    & 23   & org  & 3rd \quarterNote\ missing in \A1 \\
    & 33   & ob 1 & last \quarterNote\ in \B1: \sharp g′4 \\
    & 33   & org  & The last note of the main motif is always a half note
                    in the vlne and fag parts of \B1. This also occurs in
                    bars 37, 53, 65, 70, 100, and 108. \\
    & 38   & ob 1 & 2nd \halfNote in \B1: e″8–d″8–c″8–e″8 \\
    & 39   & T    & 4th \eighthNote\ in \B1: a8 \\
    & 77   & S    & bar in \B1: a′2–\halfNoteRest \\
    & 94   & T    & 4th \eighthNote\ in \B1: a8 \\
    & 96   & T    & 3rd \quarterNote\ missing in \B1 \\
    & 100  & T    & 1st \halfNote in \B1: a2 \\
    & 100  & org  & 6th \eighthNote\ in \A1: e8 \\
    & 103  & ob 1 & bar in \B1: b′2–\halfNoteRest \\
    & 103  & vla  & 2nd \eighthNote\ in \B1: b′8 \\
    & 104  & T    & 3rd \quarterNote\ in \B1: g8–a8 \\
    & 110  & T    & 2nd \halfNote in \B1: f2 \\
    & 111  & T    & 6th \eighthNote\ in \B1: g8 \\
    & 118  & A    & 2nd \quarterNote\ in \B1: f′4 \\
  \midrule
  3 & 1–32 & – & Since these bars are missing in \A1,\newline
                    bass figures were added by the editor. \\
    & 64   & S    & bar missing in \A1 \\
    & 66   & ob 2 & 2nd/3rd \quarterNote\ in \B1: a′4.–g′8 \\
    & 75   & vla  & 3rd \quarterNote\ in \B1: c4 \\
    & 93   & vla  & 3rd \quarterNote\ missing in \A1 \\
    & 114–132 & – & in \A1 indicated by “da capo” \\
  \midrule
  4 & 17–46 & – & ob, vl, and vla are reproduced from \B1,
                    since they are missing in \A1. \\
    & 18   & org  & “sempre tenuto” in vlne \\
    & 22–24 & org & bars missing in vlne 1, 2 and fag 1, 2 of \B1 \\
    & 24   & A    & 3rd \eighthNote\ in \B1: f′8 \\
    & 46   & ob 2 & last \quarterNote\ in \B1: c″8.–d″32–e″32 \\
    & 48   & ob 1 & second \halfNote missing in \B1 \\
    & 51   & ob 2 & last \quarterNote\ in \A1:
                    \flat b′16–\flat b′16–\flat b′16–\flat b′16 \\
    & 51   & vl 2 & last \quarterNote\ in \A1: \flat b′8.–\flat b′16 \\
    & 60   & vl 2 & 1st \quarterNote\ in \A1 and \B1: b′+d′+g4 \\
    & 62   & ob 1 & 6th \eighthNote\ in \B1: f″16–f″16 \\
    & 66   & B    & 1st \halfNote\ in \A1 and \B1: g2 \\
}

\eesToc{}

\eesScore

\end{document}
