\version "2.22.0"

#(define option-movement-title-format "number-title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


adlibitum = \markup \remark "ad libitum"
rip = \markup \remark "rip"
ripE = \markup \remarkE "rip"


tempoMiserereI = \tempoMarkup "Adagio"
tempoMiserereII = \tempoMarkup "Andante ma non troppo"
tempoMiserereIIFinis = \tempoMarkup "Adagio"
tempoGloriaPatriI = \tempoMarkup "Larghetto ma non troppo"
tempoGloriaPatriII = \tempoMarkup "Largo"
tempoGloriaPatriIIFinis = \tempoMarkup "Adagio"
tempoSicutErat = \tempoMarkup "Andante ma non troppo"
tempoMiserereIII = \tempoMarkup "Adagio"


\include "notes/ob1.ly"
\include "notes/ob2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
