% (c) 2017 by Wolfgang Skala.
% This file is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
% To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/.

\version "2.18.0"

#(ly:set-option 'relative-includes #t)

% \include "Scores/S_Miserere1.ly"
\include "Scores/S_Miserere2.ly"

% \include "Parts/P_Oboe1.ly"
% \include "Parts/P_Oboe2.ly"
% \include "Parts/P_Violino1.ly"
% \include "Parts/P_Violino2.ly"
% \include "Parts/P_Viola.ly"
% \include "Parts/P_Coro.ly"
% \include "Parts/P_Organo.ly"
% \include "Parts/P_Bassi.ly"