composer:
  last: Zelenka
  first: Jan Dismas
title: Miserere
id: ZWV 57
genre: psalm
scoring: S (solo), S, A, T, B (coro), 2 ob, 2 vl, vla, b, org
license: cc-by-sa-4.0
sources:
  A1:
    siglum: D-Dl
    shelfmark: Mus.2358-D-62
    date: 1738
    rism: 211011192
    url: https://digital.slub-dresden.de/id370791525
    license: public domain
    principal: true
  B1:
    siglum: D-Dl
    shelfmark: Mus.2358-D-62a
    date: 1738
    rism: 212006548
    url: https://digital.slub-dresden.de/id426606736
    license: public domain
    notes: original parts, including annotations by Zelenka
extra_abbreviations:
  fag:
  vlne:
